2021-10-26 10:57:09.075 2898-5423/com.maniu.maniuwebrtcoom I/David: onOpen: 
2021-10-26 10:57:09.102 2898-2898/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"room":"6665558"},"eventName":"__join"}
2021-10-26 10:57:09.159 2898-5491/com.maniu.maniuwebrtcoom V/david: 3  PeerConnectionManager  sdp回写成功       v=0
    o=- 4433792864933078801 2 IN IP4 127.0.0.1
    s=-
    t=0 0
    a=group:BUNDLE audio video
    a=msid-semantic: WMS ARDAMS
    m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126
    c=IN IP4 0.0.0.0
    a=rtcp:9 IN IP4 0.0.0.0
    a=ice-ufrag:JAQ3
    a=ice-pwd:v0ElkKrd+1Q1hgNB+mGjJp3I
    a=ice-options:trickle renomination
    a=fingerprint:sha-256 08:E0:69:1B:BA:F9:30:B6:FE:76:CC:58:5B:FE:90:FB:9E:1D:C2:35:F8:5A:5C:59:2F:9F:FF:8A:9D:5A:69:B2
    a=setup:actpass
    a=mid:audio
    a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
    a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
    a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
    a=recvonly
    a=rtcp-mux
    a=rtpmap:111 opus/48000/2
    a=rtcp-fb:111 transport-cc
    a=fmtp:111 minptime=10;useinbandfec=1
    a=rtpmap:103 ISAC/16000
    a=rtpmap:104 ISAC/32000
    a=rtpmap:9 G722/8000
    a=rtpmap:102 ILBC/8000
    a=rtpmap:0 PCMU/8000
    a=rtpmap:8 PCMA/8000
    a=rtpmap:106 CN/32000
    a=rtpmap:105 CN/16000
    a=rtpmap:13 CN/8000
    a=rtpmap:110 telephone-event/48000
    a=rtpmap:112 telephone-event/32000
    a=rtpmap:113 telephone-event/16000
    a=rtpmap:126 telephone-event/8000
    m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127
    c=IN IP4 0.0.0.0
    a=rtcp:9 IN IP4 0.0.0.0
    a=ice-ufrag:JAQ3
    a=ice-pwd:v0ElkKrd+1Q1hgNB+mGjJp3I
    a=ice-options:trickle renomination
    a=fingerprint:sha-256 08:E0:69:1B:BA:F9:30:B6:FE:76:CC:58:5B:FE:90:FB:9E:1D:C2:35:F8:5A:5C:59:2F:9F:FF:8A:9D:5A:69:B2
    a=setup:actpass
    a=mid:video
    a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
    a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
    a=extmap:13 urn:3gpp:video-orientation
    a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
    a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
    a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
    a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
    a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
    a=sendrecv
    a=rtcp-mux
    a=rtcp-rsize
    a=rtpmap:96 VP8/90000
    a=rtcp-fb:96 goog-remb
    a=rtcp-fb:96 transport-cc
    a=rtcp-fb:96 ccm fir
    a=rtcp-fb:96 nack
    a=rtcp-fb:96 nack pli
    a=rtpmap:97 rtx/90000
    a=fmtp:97 apt=96
    a=rtpmap:98 VP9/90000
    a=rtcp-fb:98 goog-remb
    a=rtcp-fb:98 transport-cc
    a=rtcp-fb:98 ccm fir
    a=rtcp-fb:98 nack
    a=rtcp-fb:98 nack pli
    a=rtpmap:99 rtx/90000
    a=fmtp:99 apt=98
    a=rtpmap:100 red/90000
    a=rtpmap:101 rtx/90000
    a=fmtp:101 apt=100
    a=rtpmap:127 ulpfec/90000
    a=ssrc-group:FID 2147505132 3331542336
    a=ssrc:2147505132 cname:fON4S43EoiUjhom6
    a=ssrc:2147505132 msid:ARDAMS ARDAMSv0
    a=ssrc:2147505132 mslabel:ARDAMS
    a=ssrc:2147505132 label:ARDAMSv0
    a=ssrc:3331542336 cname:fON4S43EoiUjhom6
    a=ssrc:3331542336 msid:ARDAMS ARDAMSv0
    a=ssrc:3331542336 mslabel:ARDAMS
    a=ssrc:3331542336 label:ARDAMSv0
2021-10-26 10:57:09.176 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","sdp":{"type":"offer","sdp":"v=0\r\no=- 4433792864933078801 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE audio video\r\na=msid-semantic: WMS ARDAMS\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:JAQ3\r\na=ice-pwd:v0ElkKrd+1Q1hgNB+mGjJp3I\r\na=ice-options:trickle renomination\r\na=fingerprint:sha-256 08:E0:69:1B:BA:F9:30:B6:FE:76:CC:58:5B:FE:90:FB:9E:1D:C2:35:F8:5A:5C:59:2F:9F:FF:8A:9D:5A:69:B2\r\na=setup:actpass\r\na=mid:audio\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=recvonly\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:103 ISAC/16000\r\na=rtpmap:104 ISAC/32000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:102 ILBC/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:106 CN/32000\r\na=rtpmap:105 CN/16000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:112 telephone-event/32000\r\na=rtpmap:113 telephone-event/16000\r\na=rtpmap:126 telephone-event/8000\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:JAQ3\r\na=ice-pwd:v0ElkKrd+1Q1hgNB+mGjJp3I\r\na=ice-options:trickle renomination\r\na=fingerprint:sha-256 08:E0:69:1B:BA:F9:30:B6:FE:76:CC:58:5B:FE:90:FB:9E:1D:C2:35:F8:5A:5C:59:2F:9F:FF:8A:9D:5A:69:B2\r\na=setup:actpass\r\na=mid:video\r\na=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:13 urn:3gpp:video-orientation\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\na=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\na=sendrecv\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:98 VP9/90000\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98\r\na=rtpmap:100 red/90000\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\na=rtpmap:127 ulpfec/90000\r\na=ssrc-group:FID 2147505132 3331542336\r\na=ssrc:2147505132 cname:fON4S43EoiUjhom6\r\na=ssrc:2147505132 msid:ARDAMS ARDAMSv0\r\na=ssrc:2147505132 mslabel:ARDAMS\r\na=ssrc:2147505132 label:ARDAMSv0\r\na=ssrc:3331542336 cname:fON4S43EoiUjhom6\r\na=ssrc:3331542336 msid:ARDAMS ARDAMSv0\r\na=ssrc:3331542336 mslabel:ARDAMS\r\na=ssrc:3331542336 label:ARDAMSv0\r\n"}},"eventName":"__offer"}
2021-10-26 10:57:09.179 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:4091423757 1 udp 2122194687 192.168.3.66 59620 typ host generation 0 ufrag JAQ3 network-id 4 network-cost 10::UNKNOWN
2021-10-26 10:57:09.180 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:4091423757 1 udp 2122194687 192.168.3.66 59620 typ host generation 0 ufrag JAQ3 network-id 4 network-cost 10","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.181 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:559267639 1 udp 2122136831 ::1 51461 typ host generation 0 ufrag JAQ3 network-id 2::UNKNOWN
2021-10-26 10:57:09.182 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:559267639 1 udp 2122136831 ::1 51461 typ host generation 0 ufrag JAQ3 network-id 2","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.182 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:1510613869 1 udp 2122063615 127.0.0.1 54506 typ host generation 0 ufrag JAQ3 network-id 1::UNKNOWN
2021-10-26 10:57:09.182 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:1510613869 1 udp 2122063615 127.0.0.1 54506 typ host generation 0 ufrag JAQ3 network-id 1","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.182 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: video:1:candidate:4091423757 1 udp 2122194687 192.168.3.66 40426 typ host generation 0 ufrag JAQ3 network-id 4 network-cost 10::UNKNOWN
2021-10-26 10:57:09.183 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:4091423757 1 udp 2122194687 192.168.3.66 40426 typ host generation 0 ufrag JAQ3 network-id 4 network-cost 10","id":"video","label":1},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.183 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: video:1:candidate:559267639 1 udp 2122136831 ::1 48281 typ host generation 0 ufrag JAQ3 network-id 2::UNKNOWN
2021-10-26 10:57:09.183 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:559267639 1 udp 2122136831 ::1 48281 typ host generation 0 ufrag JAQ3 network-id 2","id":"video","label":1},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.183 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: video:1:candidate:1510613869 1 udp 2122063615 127.0.0.1 58889 typ host generation 0 ufrag JAQ3 network-id 1::UNKNOWN
2021-10-26 10:57:09.183 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:1510613869 1 udp 2122063615 127.0.0.1 58889 typ host generation 0 ufrag JAQ3 network-id 1","id":"video","label":1},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.280 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:3683392622 1 tcp 1518283007 2409:814d:c11:b24:9d6f:a4f5:de04:541f 9 typ host tcptype active generation 0 ufrag JAQ3 network-id 3 network-cost 50::UNKNOWN
2021-10-26 10:57:09.281 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:3683392622 1 tcp 1518283007 2409:814d:c11:b24:9d6f:a4f5:de04:541f 9 typ host tcptype active generation 0 ufrag JAQ3 network-id 3 network-cost 50","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.282 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:1876313031 1 tcp 1518157055 ::1 43435 typ host tcptype passive generation 0 ufrag JAQ3 network-id 2::UNKNOWN
2021-10-26 10:57:09.282 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:1876313031 1 tcp 1518157055 ::1 43435 typ host tcptype passive generation 0 ufrag JAQ3 network-id 2","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.282 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:344579997 1 tcp 1518083839 127.0.0.1 37129 typ host tcptype passive generation 0 ufrag JAQ3 network-id 1::UNKNOWN
2021-10-26 10:57:09.282 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:344579997 1 tcp 1518083839 127.0.0.1 37129 typ host tcptype passive generation 0 ufrag JAQ3 network-id 1","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.283 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: video:1:candidate:3683392622 1 tcp 1518283007 2409:814d:c11:b24:9d6f:a4f5:de04:541f 9 typ host tcptype active generation 0 ufrag JAQ3 network-id 3 network-cost 50::UNKNOWN
2021-10-26 10:57:09.283 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:3683392622 1 tcp 1518283007 2409:814d:c11:b24:9d6f:a4f5:de04:541f 9 typ host tcptype active generation 0 ufrag JAQ3 network-id 3 network-cost 50","id":"video","label":1},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.284 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: video:1:candidate:1876313031 1 tcp 1518157055 ::1 50685 typ host tcptype passive generation 0 ufrag JAQ3 network-id 2::UNKNOWN
2021-10-26 10:57:09.284 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:1876313031 1 tcp 1518157055 ::1 50685 typ host tcptype passive generation 0 ufrag JAQ3 network-id 2","id":"video","label":1},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.284 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: video:1:candidate:344579997 1 tcp 1518083839 127.0.0.1 39913 typ host tcptype passive generation 0 ufrag JAQ3 network-id 1::UNKNOWN
2021-10-26 10:57:09.284 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:344579997 1 tcp 1518083839 127.0.0.1 39913 typ host tcptype passive generation 0 ufrag JAQ3 network-id 1","id":"video","label":1},"eventName":"__ice_candidate"}
2021-10-26 10:57:09.437 2898-5491/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:842163049 1 udp 1685987071 113.57.21.154 59620 typ srflx raddr 192.168.3.66 rport 59620 generation 0 ufrag JAQ3 network-id 4 network-cost 10:stun:77.72.169.211:3478:UNKNOWN
2021-10-26 10:57:09.437 2898-5491/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"b4cab0b1-4270-4c71-a680-8bc567b0c8ba","candidate":"candidate:842163049 1 udp 1685987071 113.57.21.154 59620 typ srflx raddr 192.168.3.66 rport 59620 generation 0 ufrag JAQ3 network-id 4 network-cost 10","id":"audio","label":0},"eventName":"__ice_candidate"}
