2021-10-26 10:54:58.918 2898-4916/com.maniu.maniuwebrtcoom I/David: onOpen: 
2021-10-26 10:54:58.963 2898-2898/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"room":"6665559"},"eventName":"__join"}


2021-10-26 10:55:09.691 2898-5004/com.maniu.maniuwebrtcoom V/david: 3  PeerConnectionManager  sdp回写成功       v=0
    o=- 5442168158152195438 2 IN IP4 127.0.0.1
    s=-
    t=0 0
    a=group:BUNDLE audio video
    a=msid-semantic: WMS ARDAMS
    m=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126
    c=IN IP4 0.0.0.0
    a=rtcp:9 IN IP4 0.0.0.0
    a=ice-ufrag:E/zI
    a=ice-pwd:nn/hx5Osifz6+xm9RiJBlJGj
    a=ice-options:trickle renomination
    a=fingerprint:sha-256 15:03:7E:91:EB:48:4C:D9:44:CD:94:D0:7D:15:B1:EF:E6:A1:43:D4:38:1D:90:A4:95:0E:C7:80:A2:CE:83:86
    a=setup:active
    a=mid:audio
    a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
    a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
    a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
    a=inactive
    a=rtcp-mux
    a=rtpmap:111 opus/48000/2
    a=rtcp-fb:111 transport-cc
    a=fmtp:111 minptime=10;useinbandfec=1
    a=rtpmap:103 ISAC/16000
    a=rtpmap:104 ISAC/32000
    a=rtpmap:9 G722/8000
    a=rtpmap:102 ILBC/8000
    a=rtpmap:0 PCMU/8000
    a=rtpmap:8 PCMA/8000
    a=rtpmap:106 CN/32000
    a=rtpmap:105 CN/16000
    a=rtpmap:13 CN/8000
    a=rtpmap:110 telephone-event/48000
    a=rtpmap:112 telephone-event/32000
    a=rtpmap:113 telephone-event/16000
    a=rtpmap:126 telephone-event/8000
    m=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127
    c=IN IP4 0.0.0.0
    a=rtcp:9 IN IP4 0.0.0.0
    a=ice-ufrag:E/zI
    a=ice-pwd:nn/hx5Osifz6+xm9RiJBlJGj
    a=ice-options:trickle renomination
    a=fingerprint:sha-256 15:03:7E:91:EB:48:4C:D9:44:CD:94:D0:7D:15:B1:EF:E6:A1:43:D4:38:1D:90:A4:95:0E:C7:80:A2:CE:83:86
    a=setup:active
    a=mid:video
    a=extmap:14 urn:ietf:params:rtp-hdrext:toffset
    a=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
    a=extmap:13 urn:3gpp:video-orientation
    a=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01
    a=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay
    a=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type
    a=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing
    a=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space
    a=sendrecv
    a=rtcp-mux
    a=rtcp-rsize
    a=rtpmap:96 VP8/90000
    a=rtcp-fb:96 goog-remb
    a=rtcp-fb:96 transport-cc
    a=rtcp-fb:96 ccm fir
    a=rtcp-fb:96 nack
    a=rtcp-fb:96 nack pli
    a=rtpmap:97 rtx/90000
    a=fmtp:97 apt=96
    a=rtpmap:98 VP9/90000
    a=rtcp-fb:98 goog-remb
    a=rtcp-fb:98 transport-cc
    a=rtcp-fb:98 ccm fir
    a=rtcp-fb:98 nack
    a=rtcp-fb:98 nack pli
    a=rtpmap:99 rtx/90000
    a=fmtp:99 apt=98
    a=rtpmap:100 red/90000
    a=rtpmap:101 rtx/90000
    a=fmtp:101 apt=100
    a=rtpmap:127 ulpfec/90000
    a=ssrc-group:FID 3831432530 2702641565
    a=ssrc:3831432530 cname:1aVF5lSnxBmCG/zU
    a=ssrc:3831432530 msid:ARDAMS ARDAMSv0
    a=ssrc:3831432530 mslabel:ARDAMS
    a=ssrc:3831432530 label:ARDAMSv0
    a=ssrc:2702641565 cname:1aVF5lSnxBmCG/zU
    a=ssrc:2702641565 msid:ARDAMS ARDAMSv0
    a=ssrc:2702641565 mslabel:ARDAMS
    a=ssrc:2702641565 label:ARDAMSv0
2021-10-26 10:55:09.761 2898-5004/com.maniu.maniuwebrtcoom I/david: onSetSuccess: 最后一步测试
2021-10-26 10:55:09.769 2898-5004/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"8120fbff-ace8-4d1b-8896-1d147e652a70","sdp":{"type":"answer","sdp":"v=0\r\no=- 5442168158152195438 2 IN IP4 127.0.0.1\r\ns=-\r\nt=0 0\r\na=group:BUNDLE audio video\r\na=msid-semantic: WMS ARDAMS\r\nm=audio 9 UDP/TLS/RTP/SAVPF 111 103 104 9 102 0 8 106 105 13 110 112 113 126\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:E/zI\r\na=ice-pwd:nn/hx5Osifz6+xm9RiJBlJGj\r\na=ice-options:trickle renomination\r\na=fingerprint:sha-256 15:03:7E:91:EB:48:4C:D9:44:CD:94:D0:7D:15:B1:EF:E6:A1:43:D4:38:1D:90:A4:95:0E:C7:80:A2:CE:83:86\r\na=setup:active\r\na=mid:audio\r\na=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=inactive\r\na=rtcp-mux\r\na=rtpmap:111 opus/48000/2\r\na=rtcp-fb:111 transport-cc\r\na=fmtp:111 minptime=10;useinbandfec=1\r\na=rtpmap:103 ISAC/16000\r\na=rtpmap:104 ISAC/32000\r\na=rtpmap:9 G722/8000\r\na=rtpmap:102 ILBC/8000\r\na=rtpmap:0 PCMU/8000\r\na=rtpmap:8 PCMA/8000\r\na=rtpmap:106 CN/32000\r\na=rtpmap:105 CN/16000\r\na=rtpmap:13 CN/8000\r\na=rtpmap:110 telephone-event/48000\r\na=rtpmap:112 telephone-event/32000\r\na=rtpmap:113 telephone-event/16000\r\na=rtpmap:126 telephone-event/8000\r\nm=video 9 UDP/TLS/RTP/SAVPF 96 97 98 99 100 101 127\r\nc=IN IP4 0.0.0.0\r\na=rtcp:9 IN IP4 0.0.0.0\r\na=ice-ufrag:E/zI\r\na=ice-pwd:nn/hx5Osifz6+xm9RiJBlJGj\r\na=ice-options:trickle renomination\r\na=fingerprint:sha-256 15:03:7E:91:EB:48:4C:D9:44:CD:94:D0:7D:15:B1:EF:E6:A1:43:D4:38:1D:90:A4:95:0E:C7:80:A2:CE:83:86\r\na=setup:active\r\na=mid:video\r\na=extmap:14 urn:ietf:params:rtp-hdrext:toffset\r\na=extmap:2 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time\r\na=extmap:13 urn:3gpp:video-orientation\r\na=extmap:3 http://www.ietf.org/id/draft-holmer-rmcat-transport-wide-cc-extensions-01\r\na=extmap:5 http://www.webrtc.org/experiments/rtp-hdrext/playout-delay\r\na=extmap:6 http://www.webrtc.org/experiments/rtp-hdrext/video-content-type\r\na=extmap:7 http://www.webrtc.org/experiments/rtp-hdrext/video-timing\r\na=extmap:8 http://www.webrtc.org/experiments/rtp-hdrext/color-space\r\na=sendrecv\r\na=rtcp-mux\r\na=rtcp-rsize\r\na=rtpmap:96 VP8/90000\r\na=rtcp-fb:96 goog-remb\r\na=rtcp-fb:96 transport-cc\r\na=rtcp-fb:96 ccm fir\r\na=rtcp-fb:96 nack\r\na=rtcp-fb:96 nack pli\r\na=rtpmap:97 rtx/90000\r\na=fmtp:97 apt=96\r\na=rtpmap:98 VP9/90000\r\na=rtcp-fb:98 goog-remb\r\na=rtcp-fb:98 transport-cc\r\na=rtcp-fb:98 ccm fir\r\na=rtcp-fb:98 nack\r\na=rtcp-fb:98 nack pli\r\na=rtpmap:99 rtx/90000\r\na=fmtp:99 apt=98\r\na=rtpmap:100 red/90000\r\na=rtpmap:101 rtx/90000\r\na=fmtp:101 apt=100\r\na=rtpmap:127 ulpfec/90000\r\na=ssrc-group:FID 3831432530 2702641565\r\na=ssrc:3831432530 cname:1aVF5lSnxBmCG/zU\r\na=ssrc:3831432530 msid:ARDAMS ARDAMSv0\r\na=ssrc:3831432530 mslabel:ARDAMS\r\na=ssrc:3831432530 label:ARDAMSv0\r\na=ssrc:2702641565 cname:1aVF5lSnxBmCG/zU\r\na=ssrc:2702641565 msid:ARDAMS ARDAMSv0\r\na=ssrc:2702641565 mslabel:ARDAMS\r\na=ssrc:2702641565 label:ARDAMSv0\r\n"}},"eventName":"__answer"}
2021-10-26 10:55:09.798 2898-5004/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:4091423757 1 udp 2122194687 192.168.3.66 47535 typ host generation 0 ufrag E/zI network-id 4 network-cost 10::UNKNOWN
2021-10-26 10:55:09.798 2898-5004/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"8120fbff-ace8-4d1b-8896-1d147e652a70","candidate":"candidate:4091423757 1 udp 2122194687 192.168.3.66 47535 typ host generation 0 ufrag E/zI network-id 4 network-cost 10","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:55:09.799 2898-5004/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:559267639 1 udp 2122136831 ::1 40288 typ host generation 0 ufrag E/zI network-id 2::UNKNOWN
2021-10-26 10:55:09.799 2898-5004/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"8120fbff-ace8-4d1b-8896-1d147e652a70","candidate":"candidate:559267639 1 udp 2122136831 ::1 40288 typ host generation 0 ufrag E/zI network-id 2","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:55:09.800 2898-5004/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:1510613869 1 udp 2122063615 127.0.0.1 37442 typ host generation 0 ufrag E/zI network-id 1::UNKNOWN
2021-10-26 10:55:09.801 2898-5004/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"8120fbff-ace8-4d1b-8896-1d147e652a70","candidate":"candidate:1510613869 1 udp 2122063615 127.0.0.1 37442 typ host generation 0 ufrag E/zI network-id 1","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:55:09.864 2898-5004/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:3683392622 1 tcp 1518283007 2409:814d:c11:b24:9d6f:a4f5:de04:541f 9 typ host tcptype active generation 0 ufrag E/zI network-id 3 network-cost 50::UNKNOWN
2021-10-26 10:55:09.864 2898-5004/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"8120fbff-ace8-4d1b-8896-1d147e652a70","candidate":"candidate:3683392622 1 tcp 1518283007 2409:814d:c11:b24:9d6f:a4f5:de04:541f 9 typ host tcptype active generation 0 ufrag E/zI network-id 3 network-cost 50","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:55:09.870 2898-5004/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:1876313031 1 tcp 1518157055 ::1 58977 typ host tcptype passive generation 0 ufrag E/zI network-id 2::UNKNOWN
2021-10-26 10:55:09.870 2898-5004/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"8120fbff-ace8-4d1b-8896-1d147e652a70","candidate":"candidate:1876313031 1 tcp 1518157055 ::1 58977 typ host tcptype passive generation 0 ufrag E/zI network-id 2","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:55:09.871 2898-5004/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:344579997 1 tcp 1518083839 127.0.0.1 50257 typ host tcptype passive generation 0 ufrag E/zI network-id 1::UNKNOWN
2021-10-26 10:55:09.872 2898-5004/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"8120fbff-ace8-4d1b-8896-1d147e652a70","candidate":"candidate:344579997 1 tcp 1518083839 127.0.0.1 50257 typ host tcptype passive generation 0 ufrag E/zI network-id 1","id":"audio","label":0},"eventName":"__ice_candidate"}
2021-10-26 10:55:10.019 2898-5004/com.maniu.maniuwebrtcoom I/david: onIceCandidate: audio:0:candidate:842163049 1 udp 1685987071 113.57.21.154 47535 typ srflx raddr 192.168.3.66 rport 47535 generation 0 ufrag E/zI network-id 4 network-cost 10:stun:77.72.169.211:3478:UNKNOWN
2021-10-26 10:55:10.019 2898-5004/com.maniu.maniuwebrtcoom D/David: send-->{"data":{"socketId":"8120fbff-ace8-4d1b-8896-1d147e652a70","candidate":"candidate:842163049 1 udp 1685987071 113.57.21.154 47535 typ srflx raddr 192.168.3.66 rport 47535 generation 0 ufrag E/zI network-id 4 network-cost 10","id":"audio","label":0},"eventName":"__ice_candidate"}