# ZzWebRtc

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zz/zzwebrtc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 第一个进房用户日志.txt  第一个进房用户日志正常.txt  第一个进房用户日志黑屏.txt  第二个进房用户日志.txt  第二个进房用户日志正常.txt  第二个进房用户日志黑屏.txt
app/src/main/java/com/zz/zzwebrtc/: ChatRoomActivity.java  MainActivity.java  WebRtcManager.java
app/src/main/java/com/zz/zzwebrtc/peersconnect/: PeersConnectManager.java
app/src/main/java/com/zz/zzwebrtc/socket/: WebSocketManager.java
app/src/main/java/com/zz/zzwebrtc/utils/: PermissionUtil.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zz/zzwebrtc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
